OPENAI_API_KEY=''
DB_URI=''
TBL_NAME=''
AWS_REGION=''
LOG_LEVEL=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_SESSION_TOKEN=''
SF_USER=''
SF_PASSWORD=''
SF_ACCOUNT=''
SF_WAREHOUSE=''
SF_DATABASE=''
SF_SCHEMA=''
SF_TABLE=''
