ANTHROPIC_API_KEY='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'
TAVILY_API_KEY='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'
LANGSMITH_TRACING='true'
LANGSMITH_API_KEY='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'